[program:webapp]
command = /home/sng/venv/bin/gunicorn UdemyDjango.wsgi:application -c /home/sng/UdemyDjango/config/gunicorn.conf.py
directory = /home/sng/UdemyDjango
user = sng
autorestart = true
redirect_stderr = true
stdout_logfile = /home/sng/UdemyDjango/logs/debug.log
